getgenv().Shhhh = {
  Options = {
      Version = "Latest", -- // "Latest" for latest version
      Intro = false, -- // starts a small intro
  },
  Panic = {
      Enabled = false,
      Key = "K", -- // turns everything OFF/ON
  },
  Universal = {
    Enabled = false, -- // turn this off if you're gonna play DA HOOD
    TeamCheck = true, -- // turn this off if the game is free for all
    VisibleCheck = true,
    Use_HitChance = true,
    Visible = true, --  // Visible / Show Fov
    Predict = false,
    Prediction = 0.115,
    Size = 150, -- // Fov Size
    HitChance = 100,
    HitPart = "Random", -- // Head, HumanoidRootPart, Random
  },
  Silent = {
      Enabled = true,
      Mode = "FOV", -- // FOV or Target
      Enable_KeyBind = false,
      KeyBind = "p",
      Notification = false,
      Predict = false,
      Prediction = 0.135,
      HitChance = 300,
      AirShot_HitChance = 300,
      HitParts = 'HumanoidRootPart',
      NearestCursorHitpart = true,
      HitPart_Mode = "Nearest Point", -- "Nearest Part", "Nearest Point"
  },
  AimAssist = {
      Enabled = true,
      Hold_KeyBind = false,
      Mode = "KeyBind", -- // "KeyBind" or "Mouse"
      KeyBind = 'Q',
      MouseBind = Enum.UserInputType.MouseButton2,
      ThirdPerson = true,
      FirstPerson = true,
      Predict = true,
      Prediction = 0.119,
      Smooth = true,
      SmoothValue = 0.0134,
      AirShot_SmoothValue = 1,
      HitPart = "HumanoidRootPart",
      Use_AirShotHitPart = true,
      AirShotHitPart = "Head",
      NearestCursorHitpart = true,
  },
  Shake = {
      Enabled = true,
      X = 10,
      Y = 9,
      Z = 7,
  },
  Fov = {
      Silent = {
          Visible = false, -- circle visible
          Filled = true,
          Size = 5.5,
          Transparency = 0.14,
          Thickness = 1,
          Shape = 'Circle',
          Set = {0, 0},
          Color = Color3.fromRGB(0, 0, 0),
      },
      AimAssist = {
          Visible = false, -- circle visible
          Use_Fov = true,
          Disable_Outside_Fov = false,
          Filled = false,
          Size = 50,
          Transparency = 1,
          Thickness = 1,
          Shape = 'Circle',
          Set = {0, 0},
          Color = Color3.fromRGB(0, 0, 0),
      },
  },
  Checks = {
      Wall = true,
      Knocked = true,
      Grabbed = true,
      Airshot = true,
      Crew_Check = false,
      NoGroundShots = true,
  },
  Resolver = {
      Enabled = true,
      Anti_Aim_Viewer = true,
      DelayFix = 4.3, --Make higher if you have delay with guns
  },
  TriggerBot = {
      Enabled = false,
      Delay = 0.1,
  },
  Animation = { -- once u click the keybinds it makes u use the Animation
      Lay = false, LayKey = Enum.KeyCode.T,
      Greet = false, GreetKey = Enum.KeyCode.G,
      Speed = false, SpeedKey = Enum.KeyCode.N,
      Sturdy = false, SturdyKey = Enum.KeyCode.H,
      Griddy = false, GriddyKey = Enum.KeyCode.G,
  },
  Mod = {
      Enabled = false,
      Mode = "Key",
      Key = "L", -- // crashes u when u click the button
      Message = "lol...",
      Kick_if_Mod_Joined = true,
  },
  Macro = {
      Enabled = true,
      Hold_Key = true,
      KeyBind = Enum.KeyCode.X,
      AntiMacroFling = true, -- // not here yet
      BypassMacroAbuse = true,
      Mode = 'First Person', -- // use "Normal" or "First Person"
  },
  Memory = {
      Enable = true,
      Start = 972.34,
      End = 974.53,
      Speed = 3.4,
  },
  GunFov = { -- Turn Default and AirShot off for Range
      Enabled = true,
      Fov = true,
      Prediction = false,
      HitChance = true,
      Default = false,
      AirShot = false,
      Range = true,
      Close = 25,
      Mid = 50,
      Far = math.huge,
      DoubleBarrel = {
          Fov = 5.5, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.3, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.5, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.3, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 4, Far_Prediction = 0.135, Far_HitChance = 300,
      },
      Revolver = {
          Fov = 5.6, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.5, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.6, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.6, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 2.9, Far_Prediction = 0.135, Far_HitChance = 300,
      },
      Rifle = {
          Fov = 4.6, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.7, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.5, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 2.7, Far_Prediction = 0.135, Far_HitChance = 300,
      },
      Shotgun = {
          Fov = 5.5, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.6, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.4, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.4, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 3.5, Far_Prediction = 0.135, Far_HitChance = 300,
      },
      Smg = {
          Fov = 5.3, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 4.7, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 4.8, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.5, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 2.6, Far_Prediction = 0.135, Far_HitChance = 300,
      },
      TacticalShotgun = {
          Fov = 5.3, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.5, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.4, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.7, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 4, Far_Prediction = 0.135, Far_HitChance = 300,
      },
      Silencer = {
          Fov = 5.5, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.4, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.3, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.3, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 2.9, Far_Prediction = 0.135, Far_HitChance = 300,
    },
      AK47 = {
          Fov = 4.3, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 4.7, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 5.3, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 4.6, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 4.3, Far_Prediction = 0.135, Far_HitChance = 300,
    },
      AR = {
          Fov = 3.8, Prediction = 0.135, HitChance = 300,
          AirShot_Fov = 5.3, AirShot_Prediction = 0.135, AirShot_HitChance = 300,
          Close_Fov = 3.7, Close_Prediction = 0.135, Close_HitChance = 300,
          Mid_Fov = 2.9, Mid_Prediction = 0.135, Mid_HitChance = 300,
          Far_Fov = 1.4, Far_Prediction = 0.135, Far_HitChance = 300,
    },
  },
  AutoPrediction = { -- the numbers are pings ( this is for silent + Current sets not recommended )
      Enabled = true,
      p20_30 = 0.1000,
      p30_40 = 0.1100,
      p40_50 = 0.11614,
      p50_60 = 0.12053,
      p60_70 = 0.1250,
      p70_80 = 0.1279,
      p80_90  = 0.1347,
      p90_100 = 0.136,
      p100_110 = 0.1315,
      p110_120 = 0.1344,
      p120_130 = 0.1411,
      p130_140 = 0.1500,
      p140_150 = 0.1555,
      p150_160 = 0.1574,
      p160_170 = 0.1663,
      p170_180 = 0.1672,
      p180_190 = 0.1848,
      p190_200 = 0.1865,
  },
  Chat = {
      Enabled = true, -- // example : $pred 0.12
      HitChance = "$hc",
      Silent_Prediction = "$pred",
      Fov_Size = "$fov",
      AimAssist_Fov_Size = "!fov",
      AimAssist_Smoothness = "!smooth",
      AimAssist_Prediction = "!pred",
      Revolver_Fov = "rfov",
      DoubleBarrel_Fov = "dfov",
      Shotgun_Fov = "sfov",
      TacticalShotgun_Fov = "tfov",
  },
}
end
